events{
}
http{
 server{
     listen 80;
      listen [::]:80;
     server_name exemple.com;

     location / {
         Proxy_pass http://nginx_backend:80;
         include /ect/nginx/proxy_parms;
     }
 }
 server{
     listen 80;
      listen [::]:80;
     server_name monit.exemple.com;

     location / {
         Proxy_pass http://icinga2:8085/icingaweb2;
         include /ect/nginx/proxy_parms;
     }
 }
}





 #server{
 #     listen 80;
 #     server_name exemple.com;
 #      location / {
 #          proxy_pass "http://nginx_backend:80";
 #       }
 #}
 #server{
 #     listen 80;
 #     server_name www.monit.exemple.com;
 #      location / {
 #         proxy_pass "http://icinga2:8085/icingaweb2";
 #       }
 #}
