events{
}
http{
 server{
     listen 80;
      listen [::]:80;
     server_name exemple.com;

     location / {
         proxy_pass "http://nginx_backend:80";
     }
 }
 server{
     listen 8085;
     server_name monit.exemple.com;

     location / {
         proxy_pass "http://172.28.0.6";
     }
 }
}

 #server{
 #     listen 80;
 #     server_name exemple.com;
 #      location / {
 #          proxy_pass "http://nginx_backend:80";
 #       }
 #}
 #server{
 #     listen 80;
 #     server_name www.monit.exemple.com;
 #      location / {
 #         proxy_pass "http://icinga2:8085/icingaweb2";
 #       }
 #}
