;$ORIGIN .
$TTL 3600 ; 1 hours
exemple.com. IN SOA ns1.exemple.com. postmaster.exemple.com. (
                        2020031201 ; serial
                        10800 ; refresh (3 hours)
                        900 ; retry (15 minutes)
                        604800 ; expire (1 week)
                        86400 ) ; minimum (1 day)

@                       IN NS           ns1.exemple.com.
@                       IN A            172.28.0.5
@                       IN TXT          "v=spf1 a:gmail.com ip4:1.2.3.0/24 ip4:198.51.100.123 a -all"
@                       IN MX 10        gmail.com.
@                       IN MX 20        office365.com.

ns1                     IN A            172.28.0.5
server-monitoring       IN A            172.28.0.6
www.monit		        IN A	    	172.28.0.6
server-nginx            IN A            172.28.0.2
www                     IN A            172.28.0.2

icinga2                 IN CNAME        server-monitoring
www2                    IN CNAME        www.exemple.com.
ftp                     IN CNAME        ftp.exemple.com.
smtp                    IN CNAME        mail.exemple.com.
